<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kT4-PE-emg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--PopularTV Shows View Controller-->
        <scene sceneID="aC2-Ae-g9g">
            <objects>
                <viewController storyboardIdentifier="PopularTVShowsViewController" id="kT4-PE-emg" customClass="PopularTVShowsViewController" customModule="TVShows" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7X8-sE-Qcb"/>
                        <viewControllerLayoutGuide type="bottom" id="8ez-3Q-1MO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJt-BJ-0bw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-a0-N3c">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ez-3Q-1MO" firstAttribute="top" secondItem="3Vm-a0-N3c" secondAttribute="bottom" id="E8q-yI-xXf"/>
                            <constraint firstItem="3Vm-a0-N3c" firstAttribute="leading" secondItem="lJt-BJ-0bw" secondAttribute="leading" id="OiZ-4t-x5R"/>
                            <constraint firstItem="3Vm-a0-N3c" firstAttribute="top" secondItem="lJt-BJ-0bw" secondAttribute="top" id="TxI-0W-9Lz"/>
                            <constraint firstAttribute="trailing" secondItem="3Vm-a0-N3c" secondAttribute="trailing" id="fPZ-rZ-LId"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3Vm-a0-N3c" id="sf5-cl-cbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKD-Y9-yqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-451"/>
        </scene>
    </scenes>
</document>
